<!DOCTYPE html>
<!--타임리프와 타임리프 레이아웃 의존성 추가-->
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http:/www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판</title>
    <!--부트스트랩 css 추가-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      width: 1000px;
      margin: 100px auto;
    }
    .content-wrapper {
      display: flex;
    }
    .sidebar {
      width: 200px;
      background-color: #f8f9fa;
      padding: 20px;
    }
    .main-content {
      flex-grow: 1;
      padding: 20px;
      overflow-y: auto;
      max-height: 600px;
    }
    .pagination {
        margin-top: 10px;
    }
    .pagination .page-link {
        color: #6c757d;
    }
    .pagination .page-link:hover {
        color: #495057;
    }
    .sidebar h4 {
        align-items: center;
    }
    .category-add-btn {
        cursor: pointer;
        font-size: 24px;
        color: #6c757d;
    }
    .category-add-btn:hover {
        color: #495057;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="content-wrapper">
    <!-- 왼쪽 사이드바 -->
    <div class="sidebar">
      <h4>카테고리 <span class="category-add-btn">+</span></h4>
      <ul class="list-group">
        <li class="list-group-item" th:each="category : ${boardCategories}">
          <a th:href="@{/board?category={category}(category=${category.id})}" th:text="${category.name}"></a>
        </li>
      </ul>
    </div>

    <!-- 메인 콘텐츠 영역 (동적으로 변경될 부분) -->

    <th:block layout:fragment="content">

    </th:block>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
